ip 192.168.214.128
port 8080
wordsCN ../conf/wordsCN.txt
wordsEN ../conf/wordsEN.txt
wordsLibCNDir ../conf/wordsLibCN
wordsLibENDir ../conf/wordsLibEN
wordsCNdict ../data/wordsCNdict.txt
wordsENdict ../data/wordsENdict.txt
wordsCNindex ../data/wordsCNindex.txt
wordsENindex ../data/wordsENindex.txt
stopwordCN ../conf/stop_words_eng.txt
stopwordEN ../conf/stop_words_zh.txt
xmlDir ../conf/xmls
webpageLib ../data/webpage.dat
offsetLib ../data/offset.dat